Swe2_tour_planer/App.xaml

<Application x:Class="Swe2_tour_planer.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Swe2_tour_planer"
             xmlns:viewmodels="clr-namespace:Swe2_tour_planer.ViewModels"
             xmlns:Views="clr-namespace:Swe2_tour_planer.Views"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <DataTemplate DataType="{x:Type viewmodels:HomeViewModel}">
            <Views:HomeView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:AddLogEntryViewModel}">
            <Views:AddLogEntryView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:AddTourViewModel}">
            <Views:AddTourView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:ExportViewModel}">
            <Views:ExportView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:ImportViewModel}">
            <Views:ImportView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:ReportViewModel}">
            <Views:ReportView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:UpdateTourViewModel}">
            <Views:AddTourView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:UpdateLogViewModel}">
            <Views:AddLogEntryView/>
        </DataTemplate>
        <ControlTemplate x:Key="ValidationTemplate" >
            <Border BorderBrush="Red"
            BorderThickness="1">
                <Grid Background="Transparent" IsHitTestVisible="True"
              ToolTip="{Binding Path=/ErrorContent}">
                    <AdornedElementPlaceholder/>
                    <Grid.Style>
                        <Style TargetType="{x:Type Grid}">
                            <Style.Triggers>
                                <Trigger Property="IsMouseDirectlyOver" Value="True">
                                    <Setter Property="IsHitTestVisible" Value="True"/>
                                </Trigger>
                                <Trigger Property="IsMouseDirectlyOver" Value="False">
                                    <Setter Property="IsHitTestVisible" Value="False"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                </Grid>
            </Border>
        </ControlTemplate>
    </Application.Resources>
</Application>
