Swe2_tour_planer/App.xaml

<Application x:Class="Swe2_tour_planer.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Swe2_tour_planer"
             xmlns:viewmodels="clr-namespace:Swe2_tour_planer.ViewModels"
             xmlns:Views="clr-namespace:Swe2_tour_planer.Views"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <DataTemplate DataType="{x:Type viewmodels:HomeViewModel}">
            <Views:HomeView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:AddLogEntryViewModel}">
            <Views:AddLogEntryView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:AddTourViewModel}">
            <Views:AddTourView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:ExportViewModel}">
            <Views:ExportView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:ImportViewModel}">
            <Views:ImportView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:ReportViewModel}">
            <Views:ReportView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:UpdateTourViewModel}">
            <Views:AddTourView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:UpdateLogViewModel}">
            <Views:AddLogEntryView/>
        </DataTemplate>
    </Application.Resources>
</Application>
