Swe2_tour_planer/MainWindow.xaml

<Window x:Class="Swe2_tour_planer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Swe2_tour_planer"
        xmlns:designViewModel="clr-namespace:Swe2_tour_planer.DesignViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="900">
    <!-- d:DataContext="{d:DesignInstance Type=designViewModel:DesignMainViewModel, IsDesignTimeCreatable=True}" -->

    <Window.DataContext>
        <designViewModel:DesignMainViewModel />
    </Window.DataContext>

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="130"/>
            </Grid.ColumnDefinitions>
            <Label   Grid.Column="0" Margin="21,0,65,0" VerticalAlignment="Top" Height="34" FontSize="17">Tour-Planner</Label>
            <Button  Grid.Column="0"  Command="{Binding ImportCommand}" VerticalAlignment="Top" Height="30" Margin="10,39,0,0" HorizontalAlignment="Left" Width="67">Import File</Button>
            <Button  VerticalAlignment="Top" Command="{Binding ExportCommand}" Height="30" Margin="82,39,0,0" HorizontalAlignment="Left" Width="66">Export File</Button>
            <Button  VerticalAlignment="Top" Command="{Binding PrintReportCommand}" Height="30" Margin="153,39,0,0" HorizontalAlignment="Left" Width="87">Create Report</Button>
            <!--<Button  VerticalAlignment="Top" Height="26" Margin="80,0,0,0" Grid.Column="2">Help :c</Button>-->
            <TextBox Grid.Column="1" Margin="0,39,15,0" Text="{Binding Searchbar,UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" />
            <Button  Grid.Column="2" Command="{Binding SearchbarCommand}"  VerticalAlignment="Top" Height="30"  Margin="0,39,10,0">Find-Me :)</Button>
            <Button Grid.Column="2" Command="{Binding  DemoSwitchTourCommand}" Margin="0,0,10,63" >DemoSwitchActiveTour</Button>
        </Grid>
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label   Grid.Column="0" Margin="70,0,40,0" VerticalAlignment="Center" Height="32" FontSize="15">Tours</Label>

            <Grid Grid.Column="1">
                <Label Grid.Column="0" VerticalAlignment="Center" Target="{Binding CurrentActiveTour.Title}"  Height="25" FontSize="15" >Title:</Label>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TabControl  Margin="5,5,5,5">
                <TabItem Header="Tours">
                    <Grid Background="#FFE5E5E5">
                        <DataGrid ItemsSource="{Binding Data}" AutoGenerateColumns="False" AlternatingRowBackground="LightGray" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" HeadersVisibility="None">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Title}" Width="167"/>
                                <!-- https://stackoverflow.com/questions/10892233/add-delete-button-for-every-row-in-datagrid-->
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button>Edit</Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button>-</Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
                <TabItem Header="+" Margin="169,-2,-173,0">
                    <Grid Background="#FFE5E5E5">




                    </Grid>
                </TabItem>
            </TabControl>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="225"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TabControl  Margin="5,5,5,5">
                        <TabItem Header="RouteInfo">
                            <DataGrid/>
                        </TabItem>
                        <TabItem Header="Description">
                            <Grid Background="#FFE5E5E5">
                                <ScrollViewer VerticalScrollBarVisibility="Visible" Height="167">
                                    <TextBlock Text="{Binding CurrentActiveTour.Description}" TextWrapping="Wrap" Margin="5,5,5,5"/>
                                </ScrollViewer>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Image">
                            <Grid Background="#FFE5E5E5">
                                    <Image HorizontalAlignment="Left" Height="164" Margin="10,10,0,0" VerticalAlignment="Top" Width="525" Source="{Binding CurrentActiveTour.ImgSource}" Grid.ColumnSpan="2"/>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
                <Grid Grid.Row="1">
                    <TabControl  Margin="5,5,5,5">
                        <TabItem Header="Logs">
                            <Grid Background="#FFE5E5E5">
                                <DataGrid/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Statistic-Report" Margin="-1,-2,-3,0">
                            <Grid Background="#FFE5E5E5"/>
                        </TabItem>
                        <TabItem Header="+" Margin="-1,-2,-3,0">
                            <Grid Background="#FFE5E5E5"/>
                        </TabItem>
                    </TabControl>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
