Swe2_tour_planer/Views/AddTourView.xaml

<UserControl x:Class="Swe2_tour_planer.Views.AddTourView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Swe2_tour_planer.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="900">
    <Grid>
        <Grid Background="#FFE5E5E5" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox HorizontalAlignment="Left" Margin="350,58,0,0" Text="{Binding InputTitle,UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="15" Width="202" Height="20"/>
            <TextBox HorizontalAlignment="Left" Margin="251,118,0,0" Text="{Binding InputDescription,UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="15" Width="413" Height="90" Grid.ColumnSpan="2"/>
            <TextBox HorizontalAlignment="Left" Margin="283,243,0,0" Text="{Binding InputFrom,UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="15" Width="334" Height="22" Grid.ColumnSpan="2"/>
            <TextBox HorizontalAlignment="Left" Text="{Binding InputTo,UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="15" Width="334" Height="22" Margin="284,300,0,0" Grid.ColumnSpan="2"/>
            <Button HorizontalAlignment="Left"  Margin="478,339,0,0" VerticalAlignment="Top" Command="{Binding SaveNewTourCommand}" FontSize="15" Height="35" Width="74">Add</Button>
            <Button HorizontalAlignment="Left"  Margin="342,339,0,0" VerticalAlignment="Top" Command="{Binding SwitchView}" CommandParameter="HomeView" FontSize="15" Height="35" Width="74">Home</Button>
            <Label  HorizontalAlignment="Left" Margin="432,28,0,0" FontSize="15" VerticalAlignment="Top">title</Label>
            <Label  HorizontalAlignment="Left" Margin="408,88,0,0" FontSize="15" VerticalAlignment="Top">description</Label>
            <Label  HorizontalAlignment="Left" Margin="432,208,0,0" FontSize="15" VerticalAlignment="Top">from</Label>
            <Label  HorizontalAlignment="Left" Margin="438,265,0,0" FontSize="15"  VerticalAlignment="Top">to</Label>

            <Label Margin="116,339,394,0" FontSize="15" Content="{Binding Statusmessage}" Foreground="{Binding Statuscolor}" Width="Auto"/>
        </Grid>

    </Grid>
</UserControl>
